<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="stylesheet" href="https://https://randomperson1236.github.io/JaysWebsite/css-scripts/style.css">
    <link rel="icon" href="obamasexy.png">
</head>
<body>



    <h1>Scripts and Demos</h1>
you can Download <strong>Scripts And Demos</strong> here!

<h3>Scripts & Demos:</h3>
<form action="" method="">
</form>

<p>Nothing here at the moment.</p>
<br> <a href="index.html" id="gamesButton">Home</a>


<h4>Copyright&copy;2021<h4>

<script src="index.js"></script>
</body>
</html>