<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="https://randomperson1236.github.io/css-scripts/style.css">
    <link rel="icon" href="obamasexy.png">
    
</head>
<body>
    


    <h1>Games</h1>
you can Download my <strong>Games</strong> here!

<h3>Games:</h3>
<form action="" method="">
</form>

<p>No games at the moment.</p>
 <br><a href="index.html" id="gamesButton">Home</a>


<h4>Copyright&copy;2021<h4>

<script src="index.js"></script>
</body>
</html>